@layout('template')


@section('view')
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
    
    <h1>Tabela de Produtos</h1>
    <a href="http://localhost:3333/produtos/novo">Novo</a>
    @if(produtos && produtos.length > 0)
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>Categoria</th>
                <th>Editar</th>
                <th>Deletar</th>
            </tr>
            @each(produto in produtos)
            <tr>
                <td>{{produto.id}}</td>
                <td>{{produto.nome}}</td>
                <td>{{produto.preco}}</td>
                <td>{{produto.categoria}}</td>
                <td>Editar</td>
                <td>Deletar</td>
            </tr>
            @endeach
        </table>
    @else
        <h2>Não há produtos cadastrados!</h2>
    @endif
@endsection